# reporting-web

./: README.md  YqtP.part2.rar  build.gradle  pom.xml
lib/: MT5.c.part3.c  MT5.part3.c
src/: FxIndexTracker.java  Instrument.py
src/main/java/com/smallbizconsult/: App.java
src/main/java/com/smallbizconsult/model/: ModelA.java
src/main/java/com/smallbizconsult/ui/: AppWidgetSet.gwt.xml  ReportingUI.java
src/main/resources/: Book2.java  itca.c  nhfjefnfnmmnkcckbjjcganphignempo.7z  twitter-feed.properties
src/main/webapp/: working-pom.xml
