buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version 1.0
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'WSJ'
    version =  '1.0'
}

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.0.RELEASE'
    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile("org.apache.httpcomponents:httpmime:4.5.2")
    compile("org.apache.httpcomponents:httpcore:4.4.4")
    compile("net.sourceforge.htmlunit:htmlunit:2.22")
    compile("net.sourceforge.jtds:jtds:1.3.1")
    compile("net.sourceforge.cobertura:cobertura:2.1.1")
    compile("org.jasypt:jasypt:1.9.2")

    testCompile("junit:junit")
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'WSJ Market Data',
                'Implementation-Version': version,
                'Main-Class': 'darkdenim.WSJ_HistoricalPrices'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}