/* Payments */
vaadin-board-row.small .dashboard__payment-chart:not(:last-child) {
  box-shadow: inset 0 -1px var(--lumo-contrast-20pct);
}

vaadin-board-row.medium .dashboard__payment-chart:first-child {
  box-shadow: inset 0 -1px var(--lumo-contrast-20pct),
              inset -1px 0 var(--lumo-contrast-20pct);
}
vaadin-board-row.medium .dashboard__payment-chart:nth-child(2) {
  box-shadow: inset 0 -1px var(--lumo-contrast-20pct);
}
vaadin-board-row.medium .dashboard__payment-chart:nth-child(3) {
  box-shadow: inset -1px 0 var(--lumo-contrast-20pct);
}

vaadin-board-row.large .dashboard__payment-chart:not(:last-child) {
  box-shadow: inset -1px 0 var(--lumo-contrast-20pct);
}

/* Reports & Logs */
vaadin-board-row.small .dashboard__reports {
  padding-right: var(--lumo-space-r-l);
}

vaadin-board-row.small .dashboard__logs {
  padding-left: var(--lumo-space-r-l);
}

vaadin-board-row:not(.small)  .dashboard__reports {
  padding-right: calc(var(--lumo-space-l) / 2);
}

vaadin-board-row:not(.small)  .dashboard__logs {
  padding-left: calc(var(--lumo-space-l) / 2);
}
